# Upconstruction-ASP.NET-Core-Dynamic-Web-Page-Conversion

./: README.md  Upconstruction.sln
Upconstruction/: Upconstruction.csproj
Upconstruction/Controllers/: HomeController.cs
Upconstruction/Models/: ErrorViewModel.cs
Upconstruction/Properties/: launchSettings.json
Upconstruction/Views/: _ViewImports.cshtml
Upconstruction/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml  Services.cshtml
Upconstruction/Views/Shared/: _Layout.cshtml
Upconstruction/wwwroot/scss/css/: main.css
