<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\aos\aos.js.map" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

</Project>
